SequenceDiagram [frame=true framecolor=steelblue label="Sequence Diagram Nominal de Modification d'un Événement"] {
  actor Bookmaker
  participant "Système de Paris" as system
  participant "ÉvénementSportif" as ev
  
  Bookmaker --> system "demande de modification d'événement"
  activate system
  system --> ev "rechercher événement à modifier"
  activate ev
  ev --> system  "événement trouvé"
  deactivate ev
  system --> ev "mettre à jour les détails de l'événement"
  activate ev
  ev --> system "mise à jour réussie"
  deactivate ev
  system --> Bookmaker "confirmation de modification"
  deactivate system
}
