UseCaseDiagram [frame=true framecolor=steelblue label="Sytème de paris"] {
  attribute usecase [fillcolor=paleturquoise]
  actor a as "Parieur"
  actor c as "Bookmaker"
  system s as "Système de Paris" [fillcolor=whitesmoke] {
    usecase u1 as "Determine les events proposes" 
    usecase u2 as "Supprimer un évènement" 
    usecase u3 as "Modifier un evènement"
    usecase u4 as "Soumettre un ticket" 
    usecase u5 as "Connexion"
    usecase u6 as "Modifier un paris" 


  c  --  u1
  c  --  u2
  c  --  u3
  a  --  u4
  a  --  u5
  c  --  u5
  a  --  u6


}
}