UseCaseDiagram [frame=true framecolor=steelblue label="Sytème de paris"] {
  attribute usecase [fillcolor=paleturquoise]
  actor a as "Parieur"
  actor c as "Bookmaker"
  system s as "Système de Paris" [fillcolor=whitesmoke] {
    usecase u1 as "Determine les events proposes" 
    usecase u2 as "Definir les paramètres" 
    usecase u3 as "Gérer les paris" 
    usecase u4 as "Soumettre un ticket" 
     usecase u5 as "Connexion" 
  }

  c  --  u1
  c  --  u2
  c  --  u3
  a  --  u4
  a  --  u5
  c  --  u5


}