SET DATABASE UNIQUE NAME HSQLDB8E4EEC583D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2403
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.BOOKMAKER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),FIRSTNAME VARCHAR(50),NAME VARCHAR(6),PASWORD VARCHAR(50),ICON VARCHAR(40),PASSWORD VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.EVENEMENTSPORTIF(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),BOOKMAKER_ID BIGINT,SPORT_ID BIGINT,DATE TIMESTAMP,CONSTRAINT FKNE9A24FLNQJ1FQEUTSLAH7TBO FOREIGN KEY(BOOKMAKER_ID) REFERENCES PUBLIC.BOOKMAKER(ID))
CREATE MEMORY TABLE PUBLIC.OPTIONS(ID BIGINT NOT NULL PRIMARY KEY,TYPE_ID BIGINT,INTITULE VARCHAR(30) NOT NULL,SPORT_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.PARI(ID BIGINT NOT NULL PRIMARY KEY,EVENEMENT_ID BIGINT,PARIEUR_ID BIGINT,MONTANT BIGINT,CONSTRAINT FKFKRPER983CIIV6154PIOMJFXH FOREIGN KEY(EVENEMENT_ID) REFERENCES PUBLIC.EVENEMENTSPORTIF(ID))
CREATE MEMORY TABLE PUBLIC.PARIEUR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAIL VARCHAR(50),FIRSTNAME VARCHAR(50),PASSWORD VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.SPORT(ID BIGINT NOT NULL PRIMARY KEY,OPTION_ID BIGINT,OID VARCHAR(32) NOT NULL,NOM VARCHAR(50),REGLES VARCHAR(255),CONSTRAINT FKIOCUTF44A0HJGKUCFDDEIFNUL FOREIGN KEY(OPTION_ID) REFERENCES PUBLIC.OPTIONS(ID))
CREATE MEMORY TABLE PUBLIC.TYPE(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,CONSTRAINT FK7QNWWE579G9FROLYPRAT52L4D FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FKC52D1RV3IJBPU6LO2V3REJ1TX FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.EVENEMENTSPORTIF ADD CONSTRAINT FKBCXG9MUB7RY6O8MVGGCRV556F FOREIGN KEY(SPORT_ID) REFERENCES PUBLIC.SPORT(ID)
ALTER TABLE PUBLIC.OPTIONS ADD CONSTRAINT FK20NNYGDVEBGIJB1V6YFF774R0 FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.TYPE(ID)
ALTER TABLE PUBLIC.PARI ADD CONSTRAINT FKTL0LT56CEK1CO8HW2D50HAK4Q FOREIGN KEY(PARIEUR_ID) REFERENCES PUBLIC.PARIEUR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 17
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOKMAKER VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BOOKMAKER VALUES(7,'NNN','HHH','1',NULL,NULL,NULL)
INSERT INTO BOOKMAKER VALUES(9,'synticheattoh01@gmail.com','Syntiche D\u00e9sir\u00e9e','ATTOH',NULL,NULL,NULL)
INSERT INTO BOOKMAKER VALUES(12,'mame@gmail.com','MameAbsa','Diagne',NULL,'','hhhh')
INSERT INTO EVENEMENTSPORTIF VALUES(2,'desiree',NULL,NULL,NULL)
INSERT INTO PARI VALUES(3,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES(4,'nnnn',NULL,NULL,NULL)
INSERT INTO TYPE VALUES(5)
INSERT INTO TYPE VALUES(6)
